{
  "name": "bloodmaster-bot",
  "version": "1.0.0",
  "description": "Bot za bloodmastera.",
  "main": "bot.js",
  "dependencies": {
    "discord.js": "^11.4.2"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "KiKorp, Blood",
  "license": "MIT"
}
